* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.show{
    left: 0% !important;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.4%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: var(--text-color);
}

.logo {
    position: initial;
    z-index: 1;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar ul {
    font-size: 1.6rem;
    display: flex;

}

.navbar ul li a {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover
 {
    color: var(--main-color);
}
.navbar ul li .active{
    color: var(--main-color);
}
.sticky{
   border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}
#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}
.activeNav{
    display: block !important;
    top: 100% !important;
    
}

.home-section,
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home-content {
    display: inline;
    align-items: center;

}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-img {
    text-align: end;
    width: 100%; 
    animation: floatImage 4s ease-in-out infinite;

}

.home-img img {
    width: 100%;
    margin-left: 42px;
}

.home-content h3 {
    margin: 0;
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;

}

.social-media ul {
    width: 100%;
    display: inline-flex;
    align-items: center;
    margin-left: 0;
}

.social-media ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
    transition: 0.5s ease;


}

.social-media ul li a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    border-radius: 4rem;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: none;

}

.about {
    background: var(--second-bg-color);
}

/* About Section */
.about-img{
    text-align: left;
}
.about-img img {
    
    width: 100%;
}

.about-content h2 {
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* services section  */
.services,
.portfolio, .contact {
    min-height: 100vh;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.heading {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4.5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
    text-align: center;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* portfolio section */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4.5rem;
}


.portfolio-container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-left: auto;
    margin-right: auto ;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    
}

.portfolio-box img {
    width: 100%;
    transition: 0.3s ease;
}
.portfolio-box:hover img{
    transform: scale(1.2);
}

.portfolio-layers {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;

}
.portfolio-box:hover .portfolio-layers{
    transform: translateY(0);
}
.portfolio-layers h4{
    font-size: 3rem;
}
.portfolio-layers p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layers a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.portfolio-layers a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}
.contact h2{
    margin-bottom: 3rem ;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
}
.contact-form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0 ;

}
.contact form .input-box input{
    width: 49%;

}
.contact form textarea{
    resize: none;
}
.input-box 
{
 display: flex;
 justify-content: space-between;
}
.submitbtn{
    padding: 2rem 0 0 ;
    display: flex;
    justify-content: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem   9%;
    background:  var(--second-bg-color);
}
.footer .footer-text{
    font-size: 1.6rem;

}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-iconTop:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
